{
  "name": "my-react-native-library",
  "version": "1.0.0",
  "description": "A sample React Native library using Kotlin native code.",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/my-react-native-library.git"
  },
  "keywords": [
    "react-native",
    "kotlin",
    "native",
    "library"
  ],
  "author": "Your Name",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-native": ">=0.60.0"
  },
  "devDependencies": {
    "typescript": "^4.0.0",
    "jest": "^26.0.0"
  }
}