{
  "name": "my-native-module",
  "version": "1.0.0",
  "description": "A native module for React Native written in Kotlin and Objective-C/Swift.",
  "main": "src/index.js",
  "scripts": {
    "build": "echo 'Building the native module...'",
    "test": "echo 'Running tests...'",
    "lint": "echo 'Linting the code...'"
  },
  "keywords": [
    "react-native",
    "native-module",
    "kotlin",
    "objective-c",
    "swift"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "react-native": ">=0.60.0"
  },
  "peerDependencies": {
    "react-native": ">=0.60.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/my-native-module.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/my-native-module/issues"
  },
  "homepage": "https://github.com/yourusername/my-native-module#readme"
}